#about {
  padding-left: 250px;
  padding-bottom: 100px;
  .black-box {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #666;
    width: 250px;
    min-height: 100%;
  }
  .about-area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
  }
  .about-wrap {
    width: 400px;
    //padding-left: 150px;
    backdrop-filter: blur(3px);
  }
  .about-header {
    width: calc(100% - 100px);
  }
  .intro-title {
    position: relative;
    font-size: 22px;
    color:#555;
    padding-bottom: 5px;
    span {
      color:#C8111E;
      text-transform: uppercase;
    }
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 1px;
      background-color: #555;
    }
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      width: 120px;
      height: 4px;
      background-color: #555;
    }
  }
  .about-title {
    position: relative;
    font-size: 60px;
    font-weight: 900;
    color: #555;
    text-transform: uppercase;
    width: calc(100% - 14px);
    padding-top: 20px;
    font-style: italic;
    &::before {
      position: absolute;
      bottom: 10px;
      right: 0;
      display: inline-block;
      content: '';
      width: 10px;
      height: 10px;
      background-color: #C8111E;
      border-radius: 50%;
    }
  }
  .sub-title {
    font-size: 14px;
    font-weight: 600;
    color: #C8111E;
  }
  .about-text {
    font-size: 14px;
    color: #555;
  }
  .about-img__wrap {
    width: 300px;
    height: 400px;
    background-color: #fff;
    z-index: 3;
  }
  .about-figure {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .map-area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .map-body {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 700px;
    backdrop-filter: blur(3px);
  }
  .map-header-area {
    width: 400px;
    text-align: right;
    margin-bottom: 20px;
    z-index: 1;
  }
  .map-intro-title {
    position: relative;
    font-size: 22px;
    color:#555;
    padding-bottom: 5px;
    span {
      color:#C8111E;
      text-transform: uppercase;
    }
    &::before {
      position: absolute;
      bottom: 0;
      right: 0;
      content: '';
      width: 100%;
      height: 1px;
      background-color: #555;
    }
    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: '';
      width: 120px;
      height: 4px;
      background-color: #555;
    }
  }
  .map-intro-text {
    padding-top: 10px;
    font-size: 14px;
  }
  .map-kakao {
    width: 680px;
    margin: 0 auto;
  }
  .root_daum_roughmap {
    min-width: 100%;
  }
}
